<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Video en HTML 5</title>
		<meta http-equiv-"X-UA-Compatible" content="IE=edge"/> 
		<style>
		*{margin:0;padding:0;font-family:Arial;}
		header{padding:2%;background-color:#534B4F;color:#C6C6C6;}
        header a{text-decoration:none;color:white;}
		section{padding:6%;}
		#demo2{
		cursor:pointer;
		
		transition: all 1s;
		}
		
		.videoDecorado{
	/*
		-webkit-border-radius: 50%;
		border-radius: 50%;
		
		
		border:solid 10px gray;
		
		-webkit-box-shadow: 0 10px 10px 10px #87A7FF;
		box-shadow: 0 10px 10px 10px #87A7FF;
		
	
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		transform: rotate(360deg);
		
		-moz-transform: rotate(360deg) translateX(200px);
		-webkit-transform: rotate(360deg) translateX(200px);
		-o-transform: rotate(360deg) translateX(200px);
		-ms-transform: rotate(360deg) translateX(200px);
		transform: rotate(360deg) translateX(200px);
		/**/
		
		}
		
		#velo{
		position:fixed;
		width:100%;
		height:900px;
		background-color:black;
		opacity:0.8;
		top:0;
        
		}
        
		.videomax{
		position:fixed;
		top:50px;
		left:25%;
		width:50%;
		z-index:4;
        -webkit-border-radius: 50%;
		border-radius: 50%;
		
		}
        
        #cerrar{color:white;padding:20px;position:relative;top:20px;left: 25%;cursor:pointer;}
		</style>
	</head>

	<body>
	<header>
			<h1>Video en HTML 5</h1>
            <a href="../index.htm#contenido">Volver</a>
	</header>
	<section>
		Compatibilitat de codecs amb navegadors:
		<br>
		<br>

		<p>
			<table>
				<thead>
					<tr>
						<th>Códec</th><th>Tipo</th><th>IE >=9</th><th>Firefox</th><th>Chrome</th><th>Safari</th><th>Opera</th>
					</tr>
				</thead>
				<tbody title="Soporte Natvo">
					<tr>
						<td><strong>Ogg Theora</strong></td><td>Libre</td><td>no<sup></sup></td><td>si</td><td>si</td><td>no</td><td>si</td>
					</tr>
					<tr>
						<td><strong>H.264</strong></td><td>Propietario</td><td>si</td><td>no<sup></sup></td><td>no</td><td>si</td><td>no</td>
					</tr>
					<tr>
						<td><strong><acronym title="WebM">VP8</acronym></strong></td><td>Libre</td><td>no</td><td>si</td><td>si</td><td>no</td><td>si</td>
					</tr>
				</tbody>
			</table>
		</p>

		<br>
		<a href="http://www.mirovideoconverter.com/">Conversor formatos(Miro Video Converter)</a>
		<br><br><br>
		
		Inicio automático:
		<br>
        
		<video controls width="320" height="240" autoplay="autoplay">
			<source src="video.mp4" type="video/mp4" />
			<source src="video.ogv" type="video/ogg" />
		</video>
		<br>
		<br>
		
		
		Con poster inicial:
		<br>
		<video controls width="320" height="240" poster="cipsa.jpg">
			<source src="video.mp4" type="video/mp4" />
			<source src="video.ogv" type="video/ogg" />
		</video>
		<br>
		<br>
		Controls JavaScript:
		<br>
		<video id="demo"  width="320" height="240" poster="cipsa.jpg">
			<source src="video.mp4" type="video/mp4" />
			<source src="video.ogv" type="video/ogg" />
		</video>
		<div>
			<button onclick="document.getElementById('demo').play()">
				Reproduïr Video
			</button>
			<button onclick="document.getElementById('demo').pause()">
				Parar Video
			</button>
			<button onclick="document.getElementById('demo').volume+=0.1">
				Aumentar Volum
			</button>
			<button onclick="document.getElementById('demo').volume-=0.1">
				Disminuïr Volum
			</button>
		</div>
		<br>
		<br>
		Efecte mouseover:
		<br>
		<video id="demo2"  width="320" height="240" poster="cipsa.jpg">
			<source src="video.mp4" type="video/mp4" />
			<source src="video.ogv" type="video/ogg" />
		</video>
		<script>

		v=document.getElementById("demo2");
		v.onmouseover=verVideo;
		v.onmouseout=pararVideo;
		v.onclick=maxVideo;
		
		function verVideo(){
		v=document.getElementById("demo2");
		v.className="videoDecorado";
		v.play();
		}
		
		function pararVideo(){
		v=document.getElementById("demo2");
		v.className="";
		v.pause();
		}
		
		
		function maxVideo(){
		
		velo=document.createElement("div");
		velo.id="velo";
		velo.innerHTML="<span id='cerrar'>Cerrar</span>"
		document.body.appendChild(velo);
		
		vmax=document.createElement("video");
		vmax.className="videomax";
		vmax.id="videoCentral";
		vmax.innerHTML="<source src='video.mp4' type='video/mp4' /><source src='video.ogv' type='video/ogg' />";
		document.querySelector("body").appendChild(vmax);
		
		document.querySelector("#videoCentral").play();
        
        	velo=document.getElementById("velo");
        
		if(velo){
		velo.onclick=function(){
		vmax.remove(vmax);
        velo.remove(velo);
		}
        
		}
		
	
		}
		
		
		</script>
		
		
		
	</section>
	</body>
</html>